# -*- coding: utf-8 -*-
import datetime
from openpyxl import load_workbook, Workbook
from xl import *
import os
import re


"""
file_name = "testMeeting.xlsx"
excel_file = load_workbook(filename=file_name)
excel_sheet = excel_file.get_sheet_by_name("201803")

excel_file.save(filename=file_name)
"""
dialogs = [
"预定上午9:00-11:00和昌12楼大会议室",
"预定明天3月9号和昌12楼大会议室，上午9:00-12：00",
"预定和昌十三楼大会议室，14:00-16:00",
"预订今天下午14:00-18:00（2.27）和昌12楼大会议室",
"预定3.9号上午9:30---12:00和昌12楼小会议室",
"预定上午和昌13楼大会议室，9:40点-12点",
"预定明天（周六）上午和昌13楼会议室，上午9：00--11:00",
"预定12楼大会议室，今天下午14:30~17:00",
"预定明天（2月7日）12层大会议室，下午14：00~18：00",
"预定明天（2月7日）12层大会议室，9:00—12:00",
"预定3月6日明天（周二）12楼小会议室上午9:00~12:00，下午14:00~18:00",
"预定3.9号下午14:00---16:00和昌13楼大会议室 ",
"预定今天（3月7日）12楼小会议室下午16:00~18:00",
"预定今天（3月7日）12楼小会议室下午16:00~18:00",
"预定 今天（周四）下午12楼小会议室15：00-19：00",
"预定和昌12楼小会议室，2018年3月8日下午16:00-18:00",
"预定明天（周五）上午12楼小会议室，上午8:45~11:00",
"预定28号（周三）12楼大会议室，上午09:00~11:00",
"预定12楼小会议室，今天下午14:00~17:00",
"预定28号（周三）12楼大会议室，下午14:00~18:00",
"预定2月5号今天（周一）下午12楼小会议室，下午14:00~18:00",
"预定今天（3月7日）12楼小会议室上午9:00~10:00，下午14:00~16:00",
"预定今天（3月7日）12楼小会议室上午10:00~12:00",
"预定上午和昌12楼小会议室，10：40-12：00",
"预订周二（3.13号）9:00~19:00和昌大厦12楼大会议室",
"预定今天，周二（3月13日） 下午14:30-16:30 和昌13楼会议室 ",
"预定周二（3月3日） 上午9:30--12:00 和昌12楼小会议室 ",
"预定周三（3月14日） 上午10:00--12:00 和昌12楼小会议室",
"预定周三（12月31日） 下午3:00--5:00 和昌12楼大会议室",
"预定今天3-15和昌12楼大会议室10-12点。",
"预定今天十三楼大会议室10点到11点",
"预定今天3.16十三楼大会议室9点到12点",
"预定今天（3.16） 下午15:00--17:00 和昌12楼小会议室"]

for i in dialogs:
    print("原句：", i)
    i = dialog_clearify(i)
    # print("    清晰化：", i)
    # print("    预定：", find_yuding(i))
    print("    日期：", find_riqi(i))
    print("    时间：", find_shijian(i))
    print("    房间：", find_fangjian(i))

